
/* *{
    box-sizing: border-box;
    margin: 0;
} */

body{
    font-family: sans-serif ;
    margin: 0px;
    
}
body > section:first-child{
    
    position: sticky;
    top: 0px;
    z-index: 100;
}
#header{
    position: sticky;
    top: 0px;
    z-index: 100;
    /* margin: 0px; */
    padding: 0px;
    width: 100%;
    display: inline-flex;
    height: 70px;
    background-color: rgb(147, 181, 243);
}
#hamburger{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 8%;
    top: 25%;
    z-index: 101;
    text-align: center;
    /* padding: 4px; */
}
#hamburger > span{
    width: 30px;
    border-radius: 10px;
    height: 4px;
    background-color: rgb(248, 245, 245);
    display: block;
    margin: 4px;
    position: relative;
    transition: 0.5s;
}
#left , #right{
    width: 600px;
    height: 50px;
    margin: 4px;
    display: flex;
    padding-top: 8px;
}
#right{
    position: absolute;
    right: 0%;
    width: 500px;
    text-align: center;
    padding: 4px;
    
}
#left{
    position: absolute;
    left: 7%;
    width: 300px;

}
.mid{
    padding-top: 16px;
}
.link{
    font-size: 17px;
    margin: 10px;
    padding-top: 6px;
    font-weight: 700;
    display: none;
    
    
}
a:hover{
    color: rgb(87, 87, 214);
}
a{
    transition: 0.8s;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.slink{
    height: 20px;
    width: 100%;
    border-bottom: 1px solid white;
    /* border: 1px solid white; */
    text-align: center;
    /* margin-bottom: 1px; */
    /* background-color: rgb(58, 38, 148); */
    padding-top: 10px;
}
#toggle{
    
    height: 40px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: right;
    background-color: rgb(147, 181, 243);
    /* padding-top: 4px; */
    font-weight: 700;
    color: white;
    font-size: larger;
    font-size: 27px;
}

.tbtn{
    width: 0px;
    padding-top: 16px;
    height: 30%;
    width: 20%;
    /* border: 1px solid black; */
    text-align: right;
    background-color: rgb(147, 181, 243);
    /* padding-top: 4px; */
    font-weight: 700;
    color: white;
    font-size: larger;
    font-size: 17px;
    float: right;
}
.tbtn > span{
    width: 20px;
    height: 3px;
    background-color: rgb(255, 253, 253);
    border-radius: 2px;
    display: block;
    color: rgb(29, 25, 25);
    /* margin: 1px; */
    /* float: right; */
}
.tbtn > span:nth-child(1){
    position:relative;
    top: 3px;
    right: 4px;
    transform: rotate3d(0,0,1,-45deg);
}

.tbtn > span:nth-child(2){
    position: relative;
    right: 4px;
    top: -0px;
    transform: rotate3d(0,0,1,45deg);
}
.tbtn :hover{
    background-color: rgb(206, 200, 200);
    cursor: pointer;
    
}
.slink:hover{
    /* background-color: rgb(164, 162, 201); */
  
    transition: 0.5s;
}
.tbtn > span{
    padding-right: 8px;
}
.slink > a{
    color:black;
    
}
.slink > a:hover{
    color: white;
}
#asside{
    display: none;
    /* position: static; */
    z-index: 101;
}
#asside{
    position: fixed;
    width: 200px;
    font-size: 13px;
    top: 73px;
    width: 0px;
    margin-top: 0px;
    height: 100%;
    background-color: rgb(147, 181, 243);
    opacity: 0.7;
    display: none;
    
}


/************ BODY **********/


.welcome{
    display:flex;
    margin: 0px;
    height: 320px;
}
.last{
    background-image: url("../img/core-img/banner2.png");
    background-size: cover;
    
}

.welcome > div {
    position: absolute;
    text-size-adjust: auto;
    word-spacing: 2px;
    word-wrap: break-word;
    line-break: loose;
    top: 0px;
    width: 48%;
    position: relative;
    margin: 10px;
    height: 300px;
    /* border: 2px solid rgb(221, 221, 231); */
    background-color: white;
    display: block;
}
.welcome > div > h1{
    color: rgb(51, 10, 88);
}
.welcome >div > p {
    padding: 30px;
}
.descr {
    width: 400px;
    border-radius: 20px 20px;
    display: flex;
    color: rgb(51, 51, 253);
    padding: 10px;
    font-weight: bold;
    margin: 20px;
    padding-left: 20px;
    text-align: center;
    height: 20px;
    background-color: rgb(137, 163, 235);
}
.button{
    width: 50%;
    height: 20px;
    padding: 15px;
    font-weight: bolder;
    color: rgb(249, 249, 252);
    font-size: small;
    background-color: rgb(114, 135, 253);
    border: 2px solid rgb(78, 75, 236);
    text-align: center;
    border-radius: 10px 10px;
    animation: reverse;
    transition: 0.5s;
}
.button :hover{
    width: 50%;
    height: 20px;
    padding: 15px;
    font-weight: bolder;
    color: rgb(249, 249, 252);
    font-size: small;
    background-color: rgb(92, 111, 221);
    border: 2px solid rgb(78, 75, 236);
    text-align: center;
    box-shadow: 0px 0px 8px rgb(34, 34, 243);
    border-radius: 10px 10px;
    transition: 0.5s;
}
.wlc > p{
    padding: 5%;
    color: rgb(43, 43, 77);
    text-shadow: 0px 0px 0.5px rgb(34, 34, 243);
}



/********** TEMPLATES **********/
.colors{
    margin: 20px;
    display: flex;
    padding-left: 48%;
    padding-top: 8px;
    text-align: center;
}
.c1 {
    width: 10px;
    height: 10px;
    margin:2px;
    background-color: yellow;
    border-radius: 100%;
}
.c2 {
    width: 10px;
    height: 10px;
    margin:2px;
    background-color: rgb(0, 255, 34);
    border-radius: 100%;
}
.c3 {
    width: 10px;
    height: 10px;
    margin:2px;
    background-color: rgb(47, 0, 255);
    border-radius: 100%;
}
.c4 {
    width: 10px;
    height: 10px;
    margin:2px;
    background-color: rgb(0, 153, 255);
    border-radius: 100%;
}
.c5 {
    width: 10px;
    height: 10px;
    margin:2px;
    background-color: rgb(255, 0, 170);
    border-radius: 100%;
}
.c6 {
    width: 10px;
    height: 10px;
    margin:2px;
    background-color: rgb(0, 255, 21);
    border-radius: 100%;
}
.textField{
    text-align: center;
    width: 28%;
    margin-left: 38%;
    color: rgb(87, 87, 133);
    text-shadow: 0px 0px 1px ;
}
.textField >h1{
    color: blue;
    font-size: 30px;
}

.plates{
    width: 90%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}
.templates{
    position: relative;
}
.section2{
    
    background-image: url("../img/bg-img/ring-bg.png");
    background-size: cover;
}
.template{
    width: 25%;
    margin: 3%;
    transition: 1s;
}
.template > img{
    box-shadow: 0px 0px 8px rgb(90, 44, 44);
}
.template:hover{
    width: 30%;
    margin-left: 2%;
    transition: 0.5s;
}
.template > img:hover{
    box-shadow: 0px 0px 20px rgb(68, 59, 59);
}
.template > img{
    width: 100%;
}
/********** FOOTER **********/
.lastF{
    width: 100%;
    height: 150px;
    margin: none;
    background-image: url("../img/core-img/footer-bg1.png");
    background-size: cover;

}
.footer{
    width: 90%;
    margin: none;
    height: 100%;
}




@media screen and (min-width: 880px) {
    .link{
        display: flex;
        transition: 1s;
    }
    #hamburger{
        display: none;
    }
    
}
@media screen and (max-width: 980px) {
    .welcome {
        display: block;
        height: 600px;
    }
    .welcome > div{
        display: block;
        width: 80%;
    }
    .welcome > div >p{
        padding: 5px;
        padding-right: 10px;
    }
    .descr{
        width: 380px;
        margin: 0px;
    }
body{
    display: block;
}

.plates{
    display:block;
}
.template{
    width: 88%;
    margin: 23%;
    transition: 0.5s;
    /* padding-left:20% ; */
}
.template:hover{
    width: 88%;
    margin-left: 21%;
    transition: 0.5s;
}
.template >img:hover{
    width: 65%;
    margin-left: 0%;
    transition: 0.5s;
}
.template > img{
    width: 60%;
}
.textField{
    text-align: center;
    width: 65%;
    margin-left: 28%;
    color: rgb(87, 87, 133);
    text-shadow: 0px 0px 1px ;
}

}